/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    float: left;
}

nav ul {
    float: right;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

nav ul li a:hover {
    background-color: #555;
}

section.inputTable {
    padding: 50px 0;
}

.container form {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.container form .form-group {
    margin-bottom: 20px;
    text-align: left;
}

.container form .form-group label {
    display: block;
    margin-bottom: 5px;
}

.container form .form-group input[type="text"],
.container form .form-group input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.container form button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.container form button:hover {
    background-color: #555;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    float: left;
}

nav ul {
    float: right;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

nav ul li a:hover {
    background-color: #555;
}

section.sampleData table,
section.inputTable table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

section.sampleData th,
section.sampleData td,
section.inputTable th,
section.inputTable td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
}

section.sampleData th,
section.inputTable th {
    background-color: #f2f2f2;
}

section.sampleData tbody tr:nth-child(even),
section.inputTable tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

section.sampleData tbody tr:hover,
section.inputTable tbody tr:hover {
    background-color: #f0f0f0;
}